<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
    body {
        background-color: #0d253f; /* Dark blue */
        color: #a5c9f1; /* Faint blue */
    }

    .navbar {
        background-color: #013440; /* Darker blue */
    }

    .navbar-brand,
    .nav.navbar-nav li a {
        color: #a5c9f1; /* Faint blue */
    }

    .navbar-form {
        margin-top: 10px;
    }

    .form-control {
        width: 80vw;
        background-color: #0d253f; /* Dark blue */
        color: #a5c9f1; /* Faint blue */
    }

    .btn.btn-default {
        background-color: #013440; /* Darker blue */
        color: #a5c9f1; /* Faint blue */
    }

    .container {
        margin-top: 20px;
    }

    .text-white {
        color: #a5c9f1; /* Faint blue */
    }
</style>
<body>

<nav class="navbar">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand">My Book Recommender</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
            <li><a href="/contact">Contact</a></li>
            <li><form class="navbar-form" action="/search" method="post" style="margin-left: 190px;">
                <div class="form-group">
                    <input style="width: 30vw;margin-left: 80px;" type="text" class="form-control" placeholder="Search" name="title">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form></li>
        </ul>
    </div>
</nav>


{% block content %}
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1 class="text-white" style="font-size:50px">Top 50 Books</h1>
        </div>

        {% for i in range(book_name|length) %}
            <div class="col-md-3" style="margin-top:50px">
                <div class="card">
                    <div class="card-body">
                        <img class="card-img-top" src="{{ image[i] }}">
                        <p class="text-white">{{ book_name[i] }}</p>
                        <h4 class="text-white">{{ author[i] }}</h4>
                        <h4 class="text-white">Votes - {{ votes[i] }}</h4>
                        <h4 class="text-white">Rating - {{ rating[i] }}</h4>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>

{% endblock %}

</body>
</html>
